0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 StartNav3 #renderer-script #link
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 StartNav4 #renderer-script #auto_subframe
0:00:01 Tab1 StartNav5 #renderer-script #auto_subframe
0:00:01 Tab1 FinishNav5
0:00:01 Tab1 PageLoad
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav6 #renderer-script #auto_subframe
0:00:01 Tab1 FinishNav6
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav7 #renderer-script #auto_subframe
0:00:01 Tab1 FinishNav7
0:00:01 Tab1 PageLoad
0:00:01 Tab1 PageLoad
0:00:01 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:13 Tab1 StartNav8 #renderer-user #link
0:00:13 Tab1 FinishNav8
0:00:13 Autofill_OnWillSubmitForm
0:00:13 Tab1 StartNav9 #renderer-script #auto_subframe
0:00:13 Tab1 FinishNav9
0:00:13 Tab1 PageLoad
0:00:14 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:21 Widget Closed: StatusBubble
0:00:22 Tab1 StartNav10 #renderer-user #link
0:00:22 Tab1 FinishNav10
0:00:22 PasswordManager_LoginPassed
0:00:22 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:30 Tab1 StartNav11 #renderer-script #auto_subframe
0:00:30 Tab1 FinishNav11
0:00:30 Tab1 PageLoad
0:00:30 Tab1 StartNav12 #renderer-script #auto_subframe
0:00:30 Tab1 FinishNav12
0:00:30 Tab1 StartNav13 #renderer-script #link
0:00:33 Tab1 FinishNav13
0:00:33 Tab1 StartNav14 #renderer-script #link
0:00:33 Tab1 FinishNav14
0:00:33 Tab1 PageLoad
0:00:37 Tab1 StartNav15 #renderer-user #link
0:00:38 Tab1 FinishNav15
0:00:38 Tab1 StartNav16 #renderer-script #link
0:00:38 Tab1 FinishNav16
0:00:38 Tab1 StartNav17 #renderer-script #link
0:00:38 Tab1 FinishNav17
0:00:38 Tab1 StartNav18 #renderer-script #link
0:00:38 Tab1 FinishNav18 ERR_ABORTED
0:00:38 Tab1 StartNav19 #renderer-script #link
0:00:38 Tab1 PageLoad
0:00:40 Tab1 FinishNav19
0:00:40 Tab1 StartNav20 #renderer-script #link
0:00:40 Tab1 FinishNav20
0:00:40 Tab1 StartNav21 #renderer-script #link
0:00:40 Tab1 FinishNav21
0:00:40 Tab1 PageLoad
0:00:40 Tab1 StartNav22 #renderer-script #auto_subframe
0:00:40 Tab1 FinishNav22
0:00:40 Tab1 PageLoad
0:00:40 Tab1 StartNav23 #renderer-script #auto_subframe
0:00:40 Tab1 FinishNav23
0:00:40 Tab1 PageLoad
0:00:47 Tab1 StartNav24 #renderer-user #link
0:00:49 Tab1 FinishNav24
0:00:49 Tab1 StartNav25 #renderer-script #link
0:00:49 Tab1 FinishNav25
0:00:49 Tab1 PageLoad
0:00:51 Tab1 StartNav26 #renderer-user #link
0:00:54 Tab1 FinishNav26
0:00:54 Tab1 StartNav27 #renderer-script #auto_subframe
0:00:54 Tab1 FinishNav27
0:00:54 Tab1 PageLoad
0:00:55 Tab1 StartNav28 #renderer-script #auto_subframe
0:00:55 Tab1 FinishNav28
0:00:55 Tab1 StartNav29 #renderer-script #auto_subframe
0:00:56 Tab1 FinishNav29
0:00:56 Tab1 PageLoad
0:00:56 Tab1 PageLoad
0:00:56 Tab1 PageLoad
0:00:58 Widget Closed: TooltipAura
0:01:01 Widget Closed: StatusBubble
0:01:25 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:02 Tab1 FinishNav2
0:00:02 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:02 Tab1 FinishNav3
0:00:02 Tab1 PageLoad
0:00:03 Tab1 StartNav4 #renderer-script #auto_subframe
0:00:03 Tab1 FinishNav4
0:00:03 Tab1 StartNav5 #renderer-script #auto_subframe
0:00:03 Tab1 FinishNav5
0:00:03 Tab1 PageLoad
0:00:03 Tab1 PageLoad
0:00:03 Tab1 PageLoad
0:00:10 Memory Pressure: Moderate
0:00:20 Memory Pressure: None
0:00:21 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
