<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>

    <OutputType>WinExe</OutputType>

    <TargetFramework>net8.0-windows</TargetFramework>

    <UseWindowsForms>true</UseWindowsForms>

    <AssemblyName>BukitPrago</AssemblyName>

    <TargetName>BukitPrago</TargetName>


    <RootNamespace>BPV4.Desktop</RootNamespace>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Web.WebView2"
                      Version="1.0.3351.48" />

  </ItemGroup>

</Project>