# Aplikasi-Bukit-Prago

./: .gitignore  CURRENT_WORK.md  README.md  analyzer-errors.txt  desktop-final-audit.txt  desktop-runtime-audit.txt  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  tsconfig.json
Bukit Prago/BukitPrago.exe.WebView2/EBWebView/: Breadcrumbs  Local State
Bukit Prago/BukitPrago.exe.WebView2/EBWebView/BrowserMetrics/: BrowserMetrics-6A53AE15-1E00.pma  BrowserMetrics-6A54DF8E-42C4.pma  BrowserMetrics-6A54E34B-2BC0.pma
Bukit Prago/BukitPrago.exe.WebView2/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  MediaDeviceSalts  Preferences  Secure Preferences  Top Sites  Web Data
Bukit Prago/BukitPrago.exe.WebView2/EBWebView/GrShaderCache/: data_0  (+2 more)
apps/bpv4-desktop/: AppConfiguration.cs  ApplicationHealthService.cs  BukitPrago.Desktop.csproj  DesktopApplicationContext.cs  MainForm.Designer.cs  MainForm.cs  MainForm.txt  Program.cs  Program.txt  SplashForm.Designer.cs  SplashForm.cs  appsettings.json  package.json  tsconfig.json
apps/bpv4-desktop/knowledge/src/catalog/: ApplicationDatabase.ts  ApplicationProfile.ts  ApplicationSource.ts  ApplicationStatistics.ts  index.ts
apps/bpv4-desktop/src/: App.ts  MainWindow.ts  Startup.ts  main.ts
apps/bukit-prago/ekb/: BPV4_EKB_MASTER.xlsx
apps/bukit-prago/inventory/: BP_V4_Project_Inventory.xlsx
apps/bukit-prago/production/: Index.html  Kode.gs  appsscript.json
apps/bukit-prago/production-data/: DATABASE APLIKASI KEBUN BUKIT PRAGO V3 CLEAN.xlsx
apps/installer/: BukitPrago.iss
docs/: 00_PROJECT_CONTEXT.md  01_PROJECT_STATE.md  02_ARCHITECTURE.md  03_ARCHITECTURE_DECISIONS.md  04_ROADMAP.md  05_CHANGELOG.md  06_AI_ASSISTANT_POLICY.md  07_AI_STARTUP_GUIDE.md  08_DOCUMENTATION_STANDARD.md  09_ENGINEERING_METHODOLOGY.md  10_PROJECT_INTENT.md  11_ENGINEERING_PLAYBOOK.md  12_REPOSITORY_STANDARD.md  13_INFORMATION_OWNERSHIP.md  14_DOCUMENTATION_MIGRATION_PLAN.md  15_PRODUCT_PROFILE.md  16_IMPLEMENTATION_STANDARD.md  99_RELEASE_BASELINE.md
docs/modularization/: 00_README.md  01_INDEX_HTML_MODULARIZATION_PLAN.md  02_INDEX_HTML_MODULE_MAP.md  03_FUNCTION_REGISTRY.md  04_GLOBAL_VARIABLE_REGISTRY.md  05_DEPENDENCY_MAP.md
(+48 files in other folders)
